<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AndheriEstate.master.cs"
    Inherits="AndheriEstate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Andheri Estate - Buy, Sell, Rent Residential &amp; Commercial Properties in Mumbai - AndheriEstate.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--menu-->
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <!--//menu-->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Search Shree Estate in Mumbai - Buy, Sell and Rent Best Residential Properties in Mumbai by Shree Property owners, Dealers, Builders and Shree Estate Agents." />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
   <form id="form1" runat="server">    
    <!-- header -->
    <div class="header">
        <div class="container">
            <!--logo-->
            <div class="logo">
                <a href="Home.aspx">
                    <img alt="Shree Property Solutions" src="images/logo/logo.png" style="height: 5em;" /></a>
            </div>
            <!--//logo-->
            <div class="top-nav">
                <ul class="right-icons">
                    <li><span><i class="glyphicon glyphicon-phone"></i>+91 7507597779<i class="glyphicon glyphicon-phone">
                    </i>+91 9011171728</span></li>
                    <li class="hidden"><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i
                        class="glyphicon glyphicon-search"></i></a></li>
                </ul>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <!--//-->
    <!--navigation-->
    <div class="navigation">
        <div class="container-fluid">
            <nav class="pull clearfix">
					<ul>
						<li class="brdr-right"><a data-tag="Home"  href="Home.aspx">Home</a></li>
						<li class="brdr-right"><a data-tag="AboutUs" href="AboutUs.aspx">About Us</a></li>
						<li class="brdr-right"><a data-tag="Residential" href="Residential.aspx">Residential</a></li>
						<li class="brdr-right"><a data-tag="Commercial" href="Commercial.aspx">Commercial</a></li>
						<li class="brdr-right"><a data-tag="PropertyGuide" href="PropertyGuide.aspx">PropertyGuide</a></li>
						<li><a data-tag="ContactUs"  href="ContactUs.aspx">Contact Us</a></li>
					</ul>
				</nav>
        </div>
    </div>
    <!-- // -->
    <div>
        <asp:ContentPlaceHolder ID="cph_body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Div Scroll -->
    <div class="container">
        <div class="future">
            <h3>
                Project Gallery - Mumbai</h3>
            <div class="content-bottom-in">
                <ul id="flexiselDemo1">
                    <li>
                        <div class="project-fur">
                            <a href="single.html">
                                <img class="img-responsive" src="images/pi.jpg" alt="" />
                            </a>
                            <div class="fur">
                                <div class="fur1">
                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
                                    <h6 class="fur-name">
                                        <a href="single.html">Contrary to popular</a></h6>
                                    <span>Paris</span>
                                </div>
                                <div class="fur2">
                                    <span>2 BHK</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="project-fur">
                            <a href="single.html">
                                <img class="img-responsive" src="images/pi1.jpg" alt="" />
                            </a>
                            <div class="fur">
                                <div class="fur1">
                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
                                    <h6 class="fur-name">
                                        <a href="single.html">Contrary to popular</a></h6>
                                    <span>Paris</span>
                                </div>
                                <div class="fur2">
                                    <span>2 BHK</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="project-fur">
                            <a href="single.html">
                                <img class="img-responsive" src="images/pi2.jpg" alt="" />
                            </a>
                            <div class="fur">
                                <div class="fur1">
                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
                                    <h6 class="fur-name">
                                        <a href="single.html">Contrary to popular</a></h6>
                                    <span>Paris</span>
                                </div>
                                <div class="fur2">
                                    <span>2 BHK</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="project-fur">
                            <a href="single.html">
                                <img class="img-responsive" src="images/pi3.jpg" alt="" />
                            </a>
                            <div class="fur">
                                <div class="fur1">
                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
                                    <h6 class="fur-name">
                                        <a href="single.html">Contrary to popular</a></h6>
                                    <span>Paris</span>
                                </div>
                                <div class="fur2">
                                    <span>2 BHK</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <script type="text/javascript">
                    $(window).load(function () {
                        $("#flexiselDemo1").flexisel({
                            visibleItems: 4,
                            animationSpeed: 1000,
                            autoPlay: true,
                            autoPlaySpeed: 3000,
                            pauseOnHover: true,
                            enableResponsiveBreakpoints: true,
                            responsiveBreakpoints: {
                                portrait: {
                                    changePoint: 480,
                                    visibleItems: 1
                                },
                                landscape: {
                                    changePoint: 640,
                                    visibleItems: 2
                                },
                                tablet: {
                                    changePoint: 768,
                                    visibleItems: 3
                                }
                            }
                        });

                    });
                </script>
                <script type="text/javascript" src="js/jquery.flexisel.js"></script>
            </div>
        </div>
    </div>
    <!-- End Div Scroll-->
    <!-- Content If Needed -->
    <asp:ContentPlaceHolder ID="cph_middle" runat="server">
    </asp:ContentPlaceHolder>
    <!-- -->
    <!--footer-->
    <div class="footer ">
        <div class="container hidden">
            <div class="footer-top-at">
                <div class="col-md-4 amet-sed">
                    <h4>
                        Our Company</h4>
                    <ul class="nav-bottom">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="ContactUs.aspx">Contact Us</a></li>
                        <li><a href="Precautions.aspx">Do’s and Dont’s</a></li>
                        <li><a href="PropertyGuide.aspx">Property Guide</a></li>
                    </ul>
                </div>
                <div class="col-md-4 amet-sed ">
                    <h4>
                        Work With Us</h4>
                    <ul class="nav-bottom">
                        <li><a href="single.html">Real Estate Brokers</a></li>
                        <li><a href="single.html">Business Development</a></li>
                    </ul>
                </div>
                <div class="col-md-4 amet-sed ">
                    <h4>
                        Property Services</h4>
                    <ul class="nav-bottom">
                        <li><a href="single.html">Residential Property</a></li>
                        <li><a href="single.html">Commercial Property</a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-4 footer-logo">
                    <h2 class="hidden">
                        <a href="Home.aspx">Shree Property Solutions</a></h2>
                </div>
                <div class="col-md-8 footer-class">
                    <p>
                        © 2015 Shree Property Solutions. All Rights Reserved | Design by <a href="https://shaileshmanojsingh.wordpress.com/"
                            target="_blank">Shailesh</a>
                    </p>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    </form>
     <script src="js/custom.js" type="text/javascript"></script>
     <script type="text/javascript">
         var pagename = getPageName(window.location.href);
         $(".navigation").find("a[data-tag='" + pagename + "']").closest("li").addClass("active");
    </script>
    <asp:ContentPlaceHolder ID="cph_plugin" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
